.row
  .col-md-9
    table.table.table-striped
      thead
        tr
          th Selected
          th Title
          th Body
      tbody
        each post in controller
          tr
            td
              = input type="checkbox" checked=post.isSelected
            td
              post.title
            td
              post.body
  .col-md-3
    table.table.table-striped
      thead
        tr
          th Selected Posts
      tbody
        each post in selectedPosts
          tr
            td
              post.title
